# Firebase_Storage_DataBase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseds/: MainActivity.java
app/src/main/java/com/example/firebaseds/util/: DialogAlerta.java  DialogProgress.java  PdfCreator.java  Permissao.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebaseds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
