apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.firebaseds"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //pdf
    implementation 'com.itextpdf:itextg:5.5.10'


    //imagens
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'



    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'






    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
